vhdl isim_temp "SignExtend211000240.vhd"
vhdl isim_temp "ShiftLeft211000240.vhd"
vhdl isim_temp "RegisterFile211000240.vhd"
vhdl isim_temp "PC211000240.vhd"
vhdl isim_temp "MUX21_211000240.vhd"
vhdl isim_temp "mux211000240.vhd"
vhdl isim_temp "InstructionMemory211000240.vhd"
vhdl isim_temp "DataMremory211000240.vhd"
vhdl isim_temp "Control211000240.vhd"
vhdl isim_temp "ALU32_211000240.vhd"
vhdl isim_temp "ALU211000240.vhd"
vhdl isim_temp "Adder211000240.vhd"
vhdl isim_temp "mips211000240.vhd"
